<!DOCTYPE html>

<html lang="en" data-bs-theme="dark">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<button onclick="scrollToTop()" id="topBtn" title="Ir al principio">Top</button>

<div class="container py-3">

  <!-- CANADA -->
  <a href="canada.html" class="text-decoration-none">
    <div class="card custom-clickable-card mb-3">
      <div class="card-body">
        <div class="flag-container">
          <div class="flag canada"></div>
          <span class="flag-text text-light-emphasis">
            Canada <br>
            <small>Miercoles 16</small>
          </span>
        </div>
      </div>
    </div>
  </a>

  <!-- ESPAÑA -->
  <a href="espana.html" class="text-decoration-none">
    <div class="card custom-clickable-card mb-3">
      <div class="card-body">
        <div class="flag-container">
          <div class="flag espana"></div>
          <span class="flag-text text-light-emphasis">
            España <br>
            <small>Jueves 17</small>
          </span>
        </div>
      </div>
    </div>
  </a>

  <!-- FRANCIA -->
  <a href="france.html" class="text-decoration-none">
    <div class="card custom-clickable-card mb-3">
      <div class="card-body">
        <div class="flag-container">
          <div class="flag francia"></div>
          <span class="flag-text text-light-emphasis">
            Francia <br>
            Jueves 17 al Domingo 20
          </span>
        </div>
      </div>
    </div>
  </a>

   <!-- belica -->
  <a href="belgica.html" class="text-decoration-none">
    <div class="card custom-clickable-card mb-3">
      <div class="card-body">
        <div class="flag-container">
          <div class="flag belica"></div>
          <span class="flag-text text-light-emphasis">
            Belgica <br>
            Domingo 20 al Miercoles 23
          </span>
        </div>
      </div>
    </div>
  </a>

    <!-- belica -->
  <a href="holanda.html" class="text-decoration-none">
    <div class="card custom-clickable-card mb-3">
      <div class="card-body">
        <div class="flag-container">
          <div class="flag holanda"></div>
          <span class="flag-text text-light-emphasis">
            Holanda <br>
             Miercoles 23 al Sabado 26
          </span>
        </div>
      </div>
    </div>
  </a>


  
<div class="card mb-3">
  <div class="card-body">

    <div class="flag-container mb-3">
      <div class="flag alemania"></div>
      <span class="flag-text text-light-emphasis">
        Alemania
      </span>
    </div>

    <hr>

    <a href="frankfurt.html" class="city-link text-decoration-none">
      <div class="city-row">
        <div class="city-flag frankfurt-flag"></div>
        <span class="flag-text text-light-emphasis">
          Frankfurt <br> Sabado 26 - Lunes 28
        </span>
      </div>
    </a>

    <hr>

    <a href="rothenburg.html" class="city-link text-decoration-none">
      <div class="city-row">
        <div class="city-flag rothenburg-flag"></div>
        <span class="flag-text text-light-emphasis">
          Rothenburg <br> Lunes 28
        </span>
      </div>
    </a>

    <hr>

    <a href="nuremberg.html" class="city-link text-decoration-none">
      <div class="city-row">
        <div class="city-flag nuremberg-flag"></div>
        <span class="flag-text text-light-emphasis">
          Nuremberg <br> Martes 29 al Miercoles 30
        </span>
      </div>
    </a>

    <hr>

    <a href="dresden.html" class="city-link text-decoration-none">
      <div class="city-row">
        <div class="city-flag dresden-flag"></div>
        <span class="flag-text text-light-emphasis">
          Dresden <br> Jueves 1 al Viernes 2
        </span>
      </div>
    </a>

    <hr>

    <a href="berlin.html" class="city-link text-decoration-none">
      <div class="city-row">
        <div class="city-flag berlin-flag"></div>
        <span class="flag-text text-light-emphasis">
          Berlin <br> Sábado 3 al Lunes 5
        </span>
      </div>
    </a>
  </div>  
</div>

 <!-- ESPAÑA -->
  <a href="espana_1.html" class="text-decoration-none">
    <div class="card custom-clickable-card mb-3">
      <div class="card-body">
        <div class="flag-container">
          <div class="flag espana"></div>
          <span class="flag-text text-light-emphasis">
            España <br>
            <small>Lunes 5 al Miercoles 8</small>
          </span>
        </div>
      </div>
    </div>
  </a>
<script src="js/main.js"></script>
</body>
</html>

